PORT=4949 # The port on which you want the Vidstream server to run on
MAX_UPLOAD_SIZE=200 # The maximum size of files that can be uploaded, in megabytes
MAX_KEEP_ALIVE=1 # The maximum amount of time a stream that hasn't been watched stays online, in minutes