PORT=4949 # The port on which you want the Vidstream server to run on

MAX_RESOLUTION=1080p # The maximum streams' resolution, options: 720p, 1080p, 1440p, 4k, 8k
MAX_FRAMERATE=60fps # The maximum streams' FPS, options: 30fps, 60fps, 120fps, 240fps

ENCODER=default # The encoder to use (if you have a dedicated graphics card), options: default, nvenc, amf, qsv
ENCODER_PRESET=veryfast # The preset to use for the default encoder, options: ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow

MAX_UPLOAD_SIZE=200 # The maximum size of files that can be uploaded, in megabytes
MAX_KEEP_ALIVE=1 # The maximum amount of time a stream that hasn't been watched stays online, in minutes